{
  "name": "rereq",
  "version": "0.3.0",
  "description": "Extension of require functionality for test development",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "require",
    "cache",
    "test",
    "unit",
    "test"
  ],
  "author": "kcwiakala",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
